<!DOCTYPE html>
<html>

<head>
	<title>test code</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="container-full">
			<div class="bg-grey">
				<div class="d-flex">
					<div class="tier-sm-1">
						<div class="d-flex flex-nowrap jc-space-between">
							<div class="logo-wrap d-flex ai-center">
								<img src="assets/images/logo.png" alt="logo">
							</div>
							<div class="profile-right-bar hided">
								<img src="assets/images/profile.jpg" alt="img">
							</div>
						</div>

					</div>
					<div class="tier-sm-8 tier-md-7">
						<div class="navigation-bar">
							<div class="search-bar-wrap">
								<div class="search-group-bar">
									<div class="group-search-dropdown">
										<span class="left-text">People</span>
										<span class="chevron search"></span>
									</div>
									<div class="search-icon-wrap">
										<input type="text" class="input-control"
											placeholder="Search people by name, email, designation ....">
										<span>Advanced Search</span>
									</div>
								</div>
							</div>
							<div class="navbar">
								<ul class="d-flex">
									<li class="active">My Profile</li>
									<li>Clients</li>
									<li>Projects</li>
									<li>Organisation</li>
									<li>Communities</li>
									<li>Apps</li>
									<li>Practices</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="tier-sm-3 tier-md-4">
						<div class="right-panel d-flex d-col ai-flex-end">
							<div class="profile-right-bar hidem">
								<img src="assets/images/profile.jpg" alt="img">
							</div>
							<div class="social-bar">
								<ul class="d-flex">
									<li>
										<img src="assets/images/facebook.png" alt="image">
									</li>
									<li>
										<img src="assets/images/twitter.png" alt="image">
									</li>
									<li>
										<img src="assets/images/linkedin.png" alt="image">
									</li>
									<li>
										<img src="assets/images/youtube.png" alt="image">
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="container">
		<div class="row">
			<div class="tier-sm-3">
				<div class="card-wrapper">
					<div class="img-bg"></div>
					<div class="image-wrap">
						<img src="assets/images/profile.jpg" alt="image">
					</div>
					<div class="content-wrapper">
						<div class="head-wrap">
							<h2>Peeyush Gupta</h2>
							<h4>Front End Developer</h4>
						</div>
					</div>
					<div class="profile-details">
						<div class="detail d-flex jc-space-between flex-nowrap">
							<div class="detail-text">People who follow me</div>
							<div class="detail-num">9</div>
						</div>
						<div class="detail d-flex jc-space-between flex-nowrap">
							<div class="detail-text">People I follow</div>
							<div class="detail-num">3</div>
						</div>
						<div class="detail d-flex jc-space-between flex-nowrap">
							<div class="detail-text">Teammates</div>
							<div class="detail-num">117</div>
						</div>
						<div class="detail d-flex jc-space-between flex-nowrap">
							<div class="detail-text">My Communities</div>
							<div class="detail-num">28</div>
						</div>
					</div>
				</div>
				<div class="branding-card">
					<div class="d-flex jc-space-between flex-nowrap ai-center">
						<div class="branding-img">
							<img src="assets/images/banner.png" alt="image">
						</div>
						<div class="branding-text">
							Globallogic is proud to be certified as a great place to work!
						</div>
					</div>
				</div>
			</div>
			<div class="tier-sm-6">
				<div class="status-block-wrap">
					<div class="input-area">
						<textarea name="" id="" placeholder="What are you doing?"></textarea>
					</div>
					<div class="status-action-bar d-flex jc-space-between">
						<div class="status-left d-flex">
							<div class="update-status d-flex ai-center">
								<img src="assets/images/image.jpg" alt="image">
								<span>Add Photo</span>
							</div>
							<div class="update-status d-flex ai-center">
								<img src="assets/images/video.png" alt="image">
								<span>Add Video</span>
							</div>
						</div>
						<div class="status-right">
							<button class="share-btn">Share</button>
						</div>
					</div>
				</div>
				<div class="tabs-block-wrap">
					<div class="tabs">
						<input type="radio" name="tabs" id="referral" checked />
						<input type="radio" name="tabs" id="rotation" />
						<label for="referral">Referral</label>
						<label for="rotation">Rotations</label>
						<div class="content referral">
							<div class="tab-heading">
								You have a great opportunity to recommended your friend for open projects or apply for a new
								opportunities inside GlobalLogic.
							</div>
							<div class="referral-box-wrap">
								<div class="referral-box d-flex jc-space-between">
									<div class="job-id">
										Delphi Dev (IRC45678)
										<span>Noida, India</span>
									</div>
									<div class="apply-btn-wrap">
										<button class="apply-btn">Add a Referral</button>
										<span>10,000 INR</span>
									</div>
								</div>
								<div class="show-more">Show More</div>
							</div>
						</div>
						<div class="content rotation">Content for Rotation tabs goes here</div>
					</div>
				</div>
				<div class="comments-block-wrap">
					<div class="commented-wrap d-flex flex-nowrap">
						<div class="commented-image-wrap">
							<img class="user-profile" src="assets/images/profile.jpg" alt="image">
							<div class="icon">
								<img src="assets/images/trophy.png" alt="">
							</div>
						</div>
						<div class="commented-text">
							<div class="comment-by">ravi Kumar</div>
							<div class="comment">
								Recieved <strong>Excellence Award</strong> for Q4 FY'19
							</div>
						</div>
					</div>
					<div class="commented-wrap comment-view d-flex flex-nowrap">
						<div class="commented-image-wrap">
							<img class="user-profile" src="assets/images/profile.jpg" alt="image">
						</div>
						<div class="comment-box">
							<input type="text" placeholder="Congratulate Ravi...">
						</div>
					</div>
					<div class="commented-wrap comment-view d-flex flex-nowrap">
						<div class="commented-image-wrap">
							<img class="user-profile" src="assets/images/profile.jpg" alt="image">
						</div>
						<div class="comment-box">
							<input type="text" placeholder="Write your comment here">
						</div>
					</div>
				</div>
			</div>
			<div class="tier-sm-3">
				<div class="birthday-card-wrap">
					<div class="card-heading">
						Birthdays and Anniversaries
					</div>
					<div class="card-body">
						<div class="today-birthday">Your colllegues celebrating today: </div>
						<div class="colllegues-profile-wrap d-flex flex-nowrap">
							<div class="profile-wrap">
								<img class="user-profile" src="assets/images/profile.jpg" alt="image">
								<img class="icon" src="assets/images/cake.png">
							</div>
							<div class="profile-wrap">
								<img class="user-profile" src="assets/images/profile.jpg" alt="image">
								<img class="icon" src="assets/images/cake.png">
							</div>
							<div class="profile-wrap">
								<img class="user-profile" src="assets/images/profile.jpg" alt="image">
								<img class="icon" src="assets/images/cake.png">
							</div>
							<div class="profile-wrap">
								<img class="user-profile" src="assets/images/profile.jpg" alt="image">
								<img class="icon" src="assets/images/cake.png">
							</div>
							<div class="profile-wrap">
								<img class="user-profile" src="assets/images/profile.jpg" alt="image">
								<img class="icon" src="assets/images/cake.png">
							</div>
							<div class="profile-wrap">
								<img class="user-profile" src="assets/images/profile.jpg" alt="image">
								<img class="icon" src="assets/images/cake.png">
							</div>
							<div class="profile-wrap">
								<img class="user-profile" src="assets/images/profile.jpg" alt="image">
								<img class="icon" src="assets/images/cake.png">
							</div>
						</div>
					</div>
					<div class="card-footer">
						View All
					</div>
				</div>
				<div class="recent-photos-card-wrap">
					<div class="card-heading">
						Recent Photos
					</div>
					<div class="card-body">
						<div class="search-bar">
							<input type="search" placeholder="776456 picture adn growing...">
						</div>
						<div class="picture-grid">
							<div class="picture active">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>

							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>
							<div class="picture">
								<img src="assets/images/profile.jpg" alt="image">
							</div>

						</div>
						<div class="clearfix"></div>
						<div class="pagination">
							<ul>
								<li>
									<span class="chevron left"></span>
								</li>
								<li class="active">1</li>
								<li>2</li>
								<li>3</li>
								<li>...</li>
								<li>1700</li>
								<li>
									<span class="chevron right"></span>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>

</html>